<?xml version="1.0" encoding="utf-8"?>    
    <!DOCTYPE HelpFileList SYSTEM "ms-help://Hx/Resources/HelpFileList.DTD"><HelpFileList DTDVersion="1.0">      
      <File Url="html/docSet_c9ab38b0-6c44-493c-89bc-ce1217a69c3b.html" />
      <File Url="\html\images\0A4AE14CDAD65F4B06E5DB3553DD262E.png" />      
      <File Url="\html\images\7764778F50E2014D67C3BC0469799309.png" />      
      <File Url="\html\images\7B654F178A3842F7F616A829DC6DF588.png" />      
      <File Url="\html\images\9DF1ED610359A511F7DBEF24A5BC4CE5.png" />      
      <File Url="\html\images\A6DE874B1E6099CC51E55BAE6E6CAF51.png" />      
      <File Url="\html\images\D45FDB2E97D80F36608A10E00B3C6661.png" />      
      <File Url="\local\box.gif" />      
      <File Url="\local\Caution.gif" />      
      <File Url="\local\CFW.gif" />      
      <File Url="\local\Classic.css" />      
      <File Url="\local\collall.gif" />      
      <File Url="\local\collapse.gif" />      
      <File Url="\local\collapse_all.gif" />      
      <File Url="\local\copycode.gif" />      
      <File Url="\local\copycodeHighlight.gif" />      
      <File Url="\local\Dropdown.js" />      
      <File Url="\local\drpdown.gif" />      
      <File Url="\local\drpdown_orange.gif" />      
      <File Url="\local\drpdown_orange_up.gif" />      
      <File Url="\local\drpup.gif" />      
      <File Url="\local\EventUtilities.js" />      
      <File Url="\local\exp.gif" />      
      <File Url="\local\expall.gif" />      
      <File Url="\local\expand_all.gif" />      
      <File Url="\local\filter1a.gif" />      
      <File Url="\local\filter1c.gif" />      
      <File Url="\local\footer.gif" />      
      <File Url="\local\greencheck.gif" />      
      <File Url="\local\greychck.gif" />      
      <File Url="\local\load.gif" />      
      <File Url="\local\load_hover.gif" />      
      <File Url="\local\note.gif" />      
      <File Url="\local\privclass.gif" />      
      <File Url="\local\privclass.png" />      
      <File Url="\local\privdelicate.gif" />      
      <File Url="\local\privdelicate.png" />      
      <File Url="\local\privenum.gif" />      
      <File Url="\local\privenum.png" />      
      <File Url="\local\privevent.gif" />      
      <File Url="\local\privevent.png" />      
      <File Url="\local\privfield.gif" />      
      <File Url="\local\privfield.png" />      
      <File Url="\local\privinterface.gif" />      
      <File Url="\local\privinterface.png" />      
      <File Url="\local\privmethod.gif" />      
      <File Url="\local\privmethod.png" />      
      <File Url="\local\privovermethod.gif" />      
      <File Url="\local\privovermethod.png" />      
      <File Url="\local\privproperty.gif" />      
      <File Url="\local\privproperty.png" />      
      <File Url="\local\privstructure.gif" />      
      <File Url="\local\privstructure.png" />      
      <File Url="\local\protclass.gif" />      
      <File Url="\local\protclass.png" />      
      <File Url="\local\protdeligate.gif" />      
      <File Url="\local\protdeligate.png" />      
      <File Url="\local\protenum.gif" />      
      <File Url="\local\protenum.png" />      
      <File Url="\local\protevent.gif" />      
      <File Url="\local\protfield.gif" />      
      <File Url="\local\protfield.png" />      
      <File Url="\local\protinterface.gif" />      
      <File Url="\local\protinterface.png" />      
      <File Url="\local\protmethod.gif" />      
      <File Url="\local\protoperator.gif" />      
      <File Url="\local\protovermethod.gif" />      
      <File Url="\local\protovermethod.png" />      
      <File Url="\local\protproperty.gif" />      
      <File Url="\local\protstructure.gif" />      
      <File Url="\local\protstructure.png" />      
      <File Url="\local\pubclass.gif" />      
      <File Url="\local\pubclass.png" />      
      <File Url="\local\pubdeligate.gif" />      
      <File Url="\local\pubdeligate.png" />      
      <File Url="\local\pubenum.gif" />      
      <File Url="\local\pubenum.png" />      
      <File Url="\local\pubevent.gif" />      
      <File Url="\local\pubfield.gif" />      
      <File Url="\local\pubfield.png" />      
      <File Url="\local\pubinterface.gif" />      
      <File Url="\local\pubinterface.png" />      
      <File Url="\local\pubmethod.gif" />      
      <File Url="\local\puboperator.gif" />      
      <File Url="\local\pubovermethod.gif" />      
      <File Url="\local\pubovermethod.png" />      
      <File Url="\local\pubproperty.gif" />      
      <File Url="\local\pubstructure.png" />      
      <File Url="\local\requirements1a.gif" />      
      <File Url="\local\requirements1c.gif" />      
      <File Url="\local\samples.js" />      
      <File Url="\local\save.gif" />      
      <File Url="\local\save_hover.gif" />      
      <File Url="\local\script.js" />      
      <File Url="\local\script_chm.js" />      
      <File Url="\local\security.gif" />      
      <File Url="\local\seealso1a.gif" />      
      <File Url="\local\seealso1c.gif" />      
      <File Url="\local\SplitScreen.js" />      
      <File Url="\local\static.gif" />      
            
    </HelpFileList>
  